{% extends "base.html" %}
{% block title %}Room {{ room.code }} - Keranjang{% endblock %}

{% block content %}
<h1>Keranjang Room: {{ room.code }}</h1>
<p>
  <a href="{{ url_for('room_index', code=room.code) }}">← Pilih Produk</a> |
  <a href="{{ url_for('rooms_list') }}">Daftar Room</a> |
  <a href="{{ url_for('room_pay', code=room.code) }}">Bayar</a>
</p>

{% if items %}
<form action="{{ url_for('room_cart_update', code=room.code) }}" method="post">
  <table border="1" cellpadding="6" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Produk</th>
        <th>Harga</th>
        <th>Jumlah</th>
        <th>Subtotal</th>
        <th>Hapus</th>
      </tr>
    </thead>
    <tbody>
      {% for row in items %}
      <tr>
        <td>{{ row.produk.nama }}</td>
        <td>Rp {{ "{:,}".format(row.produk.harga) }}</td>
        <td>
          <input type="hidden" name="item_id[]" value="{{ row.item.id }}">
          <input type="number" name="qty[]" value="{{ row.item.jumlah }}" min="0" style="width:70px;">
        </td>
        <td>Rp {{ "{:,}".format(row.subtotal) }}</td>
        <td>
          <form action="{{ url_for('room_cart_del', code=room.code, item_id=row.item.id) }}" method="post" style="display:inline;">
            <button type="submit" onclick="return confirm('Hapus item?')">Hapus</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" align="right">Total</th>
        <th>Rp {{ "{:,}".format(total) }}</th>
        <th></th>
      </tr>
    </tfoot>
  </table>
  <p style="text-align:right; margin-top:10px;">
    <button type="submit">💾 Update Jumlah</button>
  </p>
</form>
{% else %}
<p>Belum ada item di keranjang room ini.</p>
{% endif %}
{% endblock %}