{% extends "base.html" %}
{% block title %}Room {{ room.code }} - Pembayaran{% endblock %}

{% block content %}
<h1>Pembayaran Room: {{ room.code }}</h1>
<p>
  <a href="{{ url_for('room_cart', code=room.code) }}">← Kembali ke Keranjang</a> |
  <a href="{{ url_for('rooms_list') }}">Daftar Room</a>
</p>

<table border="1" cellpadding="6" cellspacing="0">
  <thead>
    <tr>
      <th>Produk</th>
      <th>Harga</th>
      <th>Jumlah</th>
      <th>Subtotal</th>
    </tr>
  </thead>
  <tbody>
  {% for row in items %}
    <tr>
      <td>{{ row.produk.nama }}</td>
      <td>Rp {{ "{:,}".format(row.produk.harga) }}</td>
      <td>{{ row.item.jumlah }}</td>
      <td>Rp {{ "{:,}".format(row.subtotal) }}</td>
    </tr>
  {% endfor %}
  </tbody>
  <tfoot>
    <tr>
      <th colspan="3" align="right">Total</th>
      <th>Rp {{ "{:,}".format(total) }}</th>
    </tr>
  </tfoot>
</table>

<form method="post" style="margin-top:12px;">
  <label>Pilih Customer (opsional):</label>
  <select name="customer_id">
    <option value="">-- Tanpa Customer --</option>
    {% for c in customers %}
      <option value="{{ c.id }}">{{ c.nama }}</option>
    {% endfor %}
  </select>

  <label style="display:block; margin-top:8px;">Nominal Bayar:</label>
  <input type="number" name="bayar" min="0" placeholder="Masukkan nominal">

  <div style="margin-top:10px;">
    <button type="submit" onclick="return confirm('Proses transaksi dan tutup room?')">✅ Simpan & Tutup Room</button>
  </div>
</form>
{% endblock %}